<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acheivments</title>
    <link rel="stylesheet" href="/css/style2.css">
</head>
<body>
    <header id="header">
        <div class="nav">
          <ul class="items">
            <li class="item"><a href="/hello folder/pro.html">Home</a></li>
            <li class="item"><a href="/hello folder/edu.html">Education</a></li>
            <li class="item">
              <a href="/hello folder/achievments.html">Achievments</a>
            </li>
            <li class="item"><a href="/this">Projects</a></li>
            <li class="item"><a href="/this">ContactUs</a></li>
          </ul>
        </div>
      </header>
    <h1>Acheivments</h1>
    <img  height = 100px style="margin-left: 400px; outline:3cm ; outline-color:greenyellow ;" src="/achiev.png" alt="acheivments">
    <p id="ach"> <b>Hackerrank</b></p>
   
    <br>
   <p id="info"> <small><i>I am 5 star Coder in C++ and Python and I am 3 star in problem solving </i></small></p>
    <br>
    <p id="ach"><b>Codechef</b></p>
    
    <br>
    <p id="info"><small><i>I am 1 star Coder at Codechef and I give regularly Contest to boost my logic development</i></small></p>
</body>
</html>